app-doc/doxygen C*FLAGS/=/-O?/-O2
app-editors/gvim C*FLAGS/=/-O?/-O2
app-editors/vim C*FLAGS/=/-O?/-O2
app-editors/vim-core C*FLAGS/=/-O?/-O2
app-emulation/xen C*FLAGS/=/-O?/-O2
app-misc/ddcutil C*FLAGS/=/-O?/-O2
app-misc/tmux C*FLAGS/=/-O?/-O2
app-office/libreoffice C*FLAGS/=/-O?/-O2
dev-lang/nasm C*FLAGS/=/-O?/-O2
dev-lang/perl C*FLAGS/=/-O?/-O2
dev-lang/python C*FLAGS/=/-O?/-O2
dev-libs/crypto++ C*FLAGS/=/-O?/-O2
#dev-libs/nss C*FLAGS/=/-O?/-O2
dev-php/ming-php C*FLAGS/=/-O?/-O2
dev-util/electron C*FLAGS/=/-O?/-O2
dev-util/geany C*FLAGS/=/-O?/-O2
games-arcade/njam C*FLAGS/=/-O?/-O2
games-strategy/asc C*FLAGS/=/-O?/-O2
mail-filter/maildrop C*FLAGS/=/-O?/-O2
media-libs/gst-plugins-bad C*FLAGS/=/-O?/-O2
media-libs/gst-plugins-good C*FLAGS/=/-O?/-O2
media-libs/gst-plugins-ugly C*FLAGS/=/-O?/-O2
media-libs/ming C*FLAGS/=/-O?/-O2
media-video/vlc C*FLAGS/=/-O?/-O2
net-im/pidgin C*FLAGS/=/-O?/-O2
net-libs/libsmi C*FLAGS/=/-O?/-O2
net-wireless/osmo-fl2k C*FLAGS/=/-O?/-O2
sci-electronics/alliance C*FLAGS/=/-O?/-O2
sci-mathematics/pari C*FLAGS/=/-O?/-O2
sci-visualization/opendx C*FLAGS/=/-O?/-O2
sys-boot/grub C*FLAGS/=/-O?/-O2
sys-devel/binutils C*FLAGS/=/-O?/-O2
sys-devel/gcc C*FLAGS/=/-O?/-O2
sys-devel/gdb-apple C*FLAGS/=/-O?/-O2
sys-libs/db C*FLAGS/=/-O?/-O2
sys-libs/glibc C*FLAGS/=/-O?/-O2
sys-libs/libsmbios C*FLAGS/=/-O?/-O2
sys-libs/libstdc++-v3 C*FLAGS/=/-O?/-O2
www-client/chromium C*FLAGS/=/-O?/-O2
x11-drivers/xf86-video-intel C*FLAGS/=/-O?/-O2
x11-libs/gtk+ C*FLAGS/=/-O?/-O2
x11-plugins/pidgin-encryption C*FLAGS/=/-O?/-O2
sys-devel/gdb C*FLAGS/=/-O?/-O2 # "-ftracer" and "-O3" gives Error: symbol 'start_amd64_void_call_2_a' is already defined
sys-apps/systemd-utils C*FLAGS/=/-O?/-O2
