sys-libs/db *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-libs/glibc *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-apps/attr *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-boot/grub *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-libs/efivar *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-boot/gnu-efi *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-apps/sandbox *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
dev-db/mariadb-connector-c *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
dev-libs/json-glib *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
dev-util/sysprof *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
net-libs/nodejs *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-libs/libcap *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
dev-lang/spidermonkey *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
