sys-libs/db *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-libs/glibc *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-apps/attr *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-boot/grub *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-libs/efivar *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-boot/gnu-efi *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-apps/sandbox *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
dev-db/mariadb-connector-c *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
dev-libs/json-glib *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
dev-util/sysprof *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
net-libs/nodejs *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
sys-libs/libcap *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
dev-lang/spidermonkey *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
media-libs/libjpeg-turbo *FLAGS-="-Wl,-fuse-ld=gold" +fuse-ld=gold LDFLAGS+="-fuse-ld=bfd"
app-i18n/im-chooser *FLAGS-=-Wl,-fuse-ld=gold +fuse-ld=gold LDFLAGS+=-fuse-ld=bfd
sys-devel/gcc *FLAGS-=-Wl,-fuse-ld=gold +fuse-ld=gold LDFLAGS+=-fuse-ld=bfd
dev-libs/gmp *FLAGS-=-Wl,-fuse-ld=gold +fuse-ld=gold LDFLAGS+=-fuse-ld=bfd
dev-libs/mpfr *FLAGS-=-Wl,-fuse-ld=gold +fuse-ld=gold LDFLAGS+=-fuse-ld=bfd
media-libs/flac *FLAGS-=-Wl,-fuse-ld=gold +fuse-ld=gold LDFLAGS+=-fuse-ld=bfd
